SavegameAutoBackupAgent/AccordionButtons.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SaveScumAgent"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="SaveScumAgent.AccordionButtons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="72">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargins">16,16,0,0</Thickness>
    </UserControl.Resources>
    <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Columns="3
                 ">
        <ToggleButton Style="{DynamicResource MaterialDesignLargeActionToggleButton}" HorizontalAlignment="Left" AllowDrop="True" Margin="{DynamicResource ButtonMargins}" >
            <Canvas Width="24" Height="24" FlowDirection="LeftToRight">
                <Path Data="{DynamicResource MaterialDesignIcons.Pencil}" Fill="{DynamicResource SecondaryAccentForegroundBrush}" />
            </Canvas>
        </ToggleButton>
        <Button Style="{DynamicResource MaterialDesignRoundFlatButton}" HorizontalAlignment="Left" AllowDrop="True" Margin="{DynamicResource ButtonMargins}" >
            <Canvas Width="24" Height="24" FlowDirection="LeftToRight">
                <Path Data="{DynamicResource MaterialDesignIcons.Check}" Fill="{DynamicResource SecondaryAccentBrush}" />
            </Canvas>
        </Button>
        <Button Style="{DynamicResource MaterialDesignRoundFlatButton}" HorizontalAlignment="Left" AllowDrop="True" Margin="{DynamicResource ButtonMargins}" >
            <Canvas Width="24" Height="24" FlowDirection="LeftToRight">
                <Path Data="{DynamicResource MaterialDesignIcons.Delete}" Fill="{DynamicResource SecondaryAccentBrush}" />
            </Canvas>
        </Button>
    </UniformGrid>
</UserControl>
