SavegameAutoBackupAgent/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SaveScumAgent.MainWindow"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      Title="Material Design in XAML" Height="480" Width="621.853"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">


    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid >
        <StackPanel Margin="10" Orientation="Horizontal">
            <DockPanel Width="100" LastChildFill="True">
                <StackPanel d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" DockPanel.Dock="Bottom" Margin="8" >
                    <Button x:Name="BtnNewGame" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" AllowDrop="True" Click="BtnNewGame_Click">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="White" />
                        </Canvas>
                    </Button>
                </StackPanel>
                <ListView x:Name="GamesListView" d:LayoutOverrides="TopPosition, BottomPosition"  DockPanel.Dock="Top" >
                    <ListView.BindingGroup>
                        <BindingGroup/>
                    </ListView.BindingGroup>
                </ListView>
            </DockPanel>
            <StackPanel>
                <DataGrid x:Name="dataGrid"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>