SavegameAutoBackupAgent/MainWindow.xaml

<Controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:local="clr-namespace:SaveScumAgent" mc:Ignorable="d" x:Class="SaveScumAgent.MainWindow"
                      Title="Material Design in XAML" Height="480" Width="640"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">


    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="GameListViewTemplate" TargetType="{x:Type ListView}">
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                    <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource MetroGridViewScrollViewerStyle}">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsGrouping" Value="True">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource GrayBrush9}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid >
        <StackPanel Margin="10" Orientation="Horizontal">
            <DockPanel Width="100" LastChildFill="True" >
                <StackPanel d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" DockPanel.Dock="Bottom" Margin="8" >
                    <Button  Style="{StaticResource MaterialDesignFloatingActionDarkButton}" HorizontalAlignment="Left" AllowDrop="True">
                        <Canvas Width="24" Height="24">
                            <Path Data="{DynamicResource MaterialDesignIcons.Plus}" Fill="White" />
                        </Canvas>
                    </Button>
                </StackPanel>
                <ListView Background="{DynamicResource MaterialDesignPaper}" x:Name="GamesListView" d:LayoutOverrides="TopPosition, BottomPosition"  DockPanel.Dock="Top" Template="{DynamicResource GameListViewTemplate}" >
                    <ListView.BindingGroup>
                        <BindingGroup/>
                    </ListView.BindingGroup>
                </ListView>
            </DockPanel>
            <StackPanel Background="{DynamicResource MaterialDesignPaper}">
                <DataGrid x:Name="dataGrid"/>
            </StackPanel>
            <local:AccordionButtons Height="Auto"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>